location PATHTOCHANGE {
    proxy_pass http://127.0.0.1:9000PATHTOCHANGE;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}
location PATHTOCHANGE/ {
    proxy_pass http://127.0.0.1:9000/;
}